.login-form {
    width: 400px;
  }
  
  .login-form-margin {
    margin-bottom: 16px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  
  
  
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
      background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),
      linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0),
      linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;
      background-size: 25px 25px;
  }